C_Flat_GUI/MainWindow.xaml

<ui:UiWindow x:Class="C_Flat.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Flat"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClose"
        MinHeight="350"
        MinWidth="700">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TitleBar
                        ShowMaximize="False"
                        VerticalAlignment="Center"
                        Title="C_Flat Transpiler"
                        Padding="10,0,0,3"
                        Grid.Row="0">
                </ui:TitleBar>
                <Grid
                        Grid.Row="1"
                        x:Name="MainGrid"
                        Margin="10"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="350" />
                                <ColumnDefinition MinWidth="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,5,5,0">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:Card Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#38006b">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Foreground="#C8FFFFFF" HorizontalAlignment="Center">C__Flat Source Input</Label>
                                                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                                                <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="35" />
                                                                                <ColumnDefinition Width="*"/> 
                                                                        </Grid.ColumnDefinitions>
                                                                        <Border
                                                                                Background="#65636363"
                                                                                CornerRadius="3" Padding="3" Margin="0,0,3,0">
                                                                                <TextBlock Name="LineNumbers" Padding="0,5,0,4" TextAlignment="Center">
                                                                                        1
                                                                                </TextBlock>
                                                                        </Border>
                                                                       
                                                                        <ui:TextBox
                                                                                Grid.Column="1"
                                                                                Background="#2CFFFFFF"
                                                                                Foreground="White"
                                                                                Name="SourceInput"
                                                                                TextWrapping="NoWrap"
                                                                                AcceptsReturn="True"
                                                                                AcceptsTab="True"
                                                                                VerticalScrollBarVisibility="Visible"
                                                                                HorizontalScrollBarVisibility="Visible"
                                                                                BorderThickness="0"
                                                                                VerticalAlignment="Stretch"/>
                                                                </Grid>
                                                        </ScrollViewer>
                                                </Grid>
                                        </Grid>
                                </ui:Card>
                                
                                <Grid Grid.Row="1" Margin="0,10">
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ui:Card Grid.Column="0" VerticalAlignment="Center" Background="Transparent" Padding="10,10" BorderThickness="0">
                                                <ui:Button Click="ButtonTranspile_Click" Name="TranspileButton" Margin="5" HorizontalAlignment="Stretch" Background="#C86A1B9A">Transpile Source Input</ui:Button>
                                        </ui:Card>
                                        <ui:Card Grid.Column="1" VerticalAlignment="Center" Background="Transparent" Padding="2,10" BorderThickness="0">
                                                <ui:Button Click="ButtonExecuteCode_Click" Name="ExecuteButton" Margin="5" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Stretch" Background="#C86A1B9A">Execute Transpiled Code</ui:Button>
                                        </ui:Card>
                                </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="5, 5, 5, 0">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:Card Background="#38006b" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0, 0,0,5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                        <ComboBox Background="#2CFFFFFF"  SelectionChanged="OnViewChanged" Name="ViewSelector" HorizontalAlignment="Left">
                                                                <ComboBoxItem IsSelected="True" Name="TranspileViewOption">Transpiled code view </ComboBoxItem>
                                                                <ComboBoxItem IsEnabled="True" Name="LogsViewOption">Logs output </ComboBoxItem>
                                                                <ComboBoxItem IsEnabled="False" Name="TreeViewOption">Parse tree view</ComboBoxItem>
                                                                <ComboBoxItem IsEnabled="False" Name="ExecutionViewOption">Execution output view </ComboBoxItem>
                                                        </ComboBox>
                                                        <Button HorizontalAlignment="Center" Name="ExpandAll" Click="ExpandAll_Click" Margin="5,0,0,0">
                                                                <ui:SymbolIcon
                                                                        Symbol="ArrowMaximizeVertical20"
                                                                        Filled="False"
                                                                        FontSize="20"
                                                                        Foreground="White"/>
                                                        </Button>
                                                        <Button  HorizontalAlignment="Right" Name="SaveOutput" Click="SaveOutput_OnClick" Margin="5,0,0,0">
                                                                <ui:SymbolIcon
                                                                        Symbol="Save20"
                                                                        Filled="False"
                                                                        FontSize="20"
                                                                        Foreground="White"/>
                                                        </Button>
                                                </StackPanel>
                                                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="Transparent">
                                                                <Border Name="OutputBorder" CornerRadius="3" Background="#2CFFFFFF" Padding="5" BorderBrush="#2CFFFFFF" BorderThickness="2">
                                                                        <TextBlock
                                                                                Background="Transparent"
                                                                                Foreground="White"
                                                                                VerticalAlignment="Stretch"
                                                                                TextWrapping="NoWrap"
                                                                                IsEnabled="False"
                                                                                />  
                                                                </Border>
                                                        </ScrollViewer>
                                                </Grid>
                                        </Grid>
                                </ui:Card>
                        </Grid>
                        <ui:Snackbar Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Timeout="5000" HorizontalAlignment="Right" MinWidth="200" Name="Snackbar"></ui:Snackbar>
                </Grid>
        </Grid>
</ui:UiWindow>
