C_Flat_GUI/MainWindow.xaml

<ui:UiWindow x:Class="C_Flat.MainWindow"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Flat"
        mc:Ignorable="d"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClose"
        MinHeight="350"
        MinWidth="700">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ui:TitleBar
                        ShowMaximize="False"
                        VerticalAlignment="Center"
                        Title="C_Flat Transpiler"
                        Padding="10,0,0,3"
                        Grid.Row="0">
                </ui:TitleBar>
                <Grid
                        Grid.Row="1"
                        x:Name="MainGrid"
                        Margin="10"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="350" />
                                <ColumnDefinition MinWidth="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="5,5,5,0">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ui:Card Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#38006b">
                                        <Grid>
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Foreground="#C8FFFFFF" HorizontalAlignment="Center">C__Flat Source Input</Label>
                                                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                                                <ui:TextBox
                                                                Background="#2CFFFFFF"
                                                                Foreground="White"
                                                                Name="SourceInput"
                                                                TextWrapping="NoWrap"
                                                                AcceptsReturn="True"
                                                                AcceptsTab="True"
                                                                VerticalScrollBarVisibility="Visible"
                                                                HorizontalScrollBarVisibility="Visible"
                                                                BorderThickness="0"
                                                                VerticalAlignment="Stretch"/>
                                                        </ScrollViewer>
                                                </Grid>
                                        </Grid>
                                </ui:Card>
                                <ui:Card Grid.Row="1" VerticalAlignment="Center" Margin="0,10" Background="Transparent" Padding="10,10" BorderThickness="0">
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions> 
                                                <ui:Button Grid.Column="0" Click="ButtonTranspile_Click" Margin="5" HorizontalAlignment="Center" Background="#C86A1B9A">Transpile Code</ui:Button>
                                                <ui:Button Grid.Column="1" Click="ButtonTranspileAndRun_Click" Margin="5" HorizontalAlignment="Center" Background="#C86A1B9A">Run Transpiled Code</ui:Button>
                                        </Grid>
                                </ui:Card>
                                <ui:Card Grid.Row="2" VerticalAlignment="Stretch" Background="#38006b" VerticalContentAlignment="Stretch">
                                        <Grid VerticalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label HorizontalAlignment="Center" Foreground="#C8FFFFFF">Transpiler Output</Label>
                                                <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                                                <Border CornerRadius="3" Background="#2CFFFFFF" Padding="5">
                                                                        <TextBlock
                                                                        Background="Transparent"
                                                                        Foreground="White"
                                                                        Name="TranspilerOutput"
                                                                        VerticalAlignment="Stretch"
                                                                        TextWrapping="NoWrap"/>
                                                                </Border>
                                                        </ScrollViewer>
                                                </Grid>
                                               
                                        </Grid>
                                </ui:Card>
                        </Grid>
                        <ui:Card Grid.Column="1" Margin="5,5,5,0" Background="#38006b" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label HorizontalAlignment="Center" Foreground="#C8FFFFFF">Transpiled Code execution output</Label>
                                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                                                        <Border CornerRadius="3" Background="#2CFFFFFF" Padding="5">
                                                                <TextBlock
                                                                        Background="Transparent"
                                                                        Foreground="White" 
                                                                        Name="ExecutionOutput"
                                                                        VerticalAlignment="Stretch"
                                                                        TextWrapping="NoWrap"/>  
                                                        </Border>
                                                </ScrollViewer>
                                        </Grid>
                                </Grid>
                        </ui:Card>
                </Grid>
        </Grid>
</ui:UiWindow>
